@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
html {
	 scroll-behavior: smooth;
}
img {
	width: 100%;
}




.nav-section {
	width: 90%;
	margin: 10px auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 15vh;
	
	/* border: 1px solid black; */
}

.first-nav-div {
	display: flex;
	align-items: center;
	gap: 3rem;
}

.icons-wrapper {
	display: flex;
	text-wrap: nowrap;
	gap: 2.5rem;
	align-self: flex-end;
	overflow-x: scroll;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none;
	width: 60vw;
	max-width: 60vw;
}
@media (min-width: 768px) and (max-width: 1200px)   {
	.icons-wrapper{
		width: 40vw;
	}
}


.icons-wrapper::-webkit-scrollbar {
	display: none;
}

.icons-wrapper .icon-card:first-child {
	padding-bottom: 15px;
	border-bottom: 3px solid black;
	color: black;
}
.icon-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #717171;
	font-size: 12px;
	font-weight: 500;
	gap: 5px;
	border-bottom: 3px solid transparent;
	padding-bottom: 15px;
	cursor: pointer;
}

.icon-card:hover {
	border-color: lightgray;
}
.icon-card div {
	width: 1.5rem;
}



.arrow-box {
	border: 1px solid lightgray;
	border-radius: 50%;
	width: 30px;
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
}
.second {
	display: flex;
	gap: 1rem;
	/* flex-shrink: 0; */
}
/* filters */

.filters-box,
.toggle-box {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-inline: 20px;
	height: 50px;
	border-radius: 10px;
	border: 1px solid lightgrey;
	font-size: 12px;
	font-weight: 500;
}

.filters-box i {
	font-size: 1rem;
}

/* toggle styles */
.switch {
	position: relative;
	display: inline-block;
	width: 35px;
	height: 24px;
}

.switch #slider-input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 1px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
.fa-check {
	z-index: 10;
	position: absolute;
	top: 50%;
	left: 13%;
	transform: translate(-13%, -50%);
	visibility: hidden;
	-webkit-transition: transform 0.4s;
	transition: transform 0.4s;
}
#slider-input:checked + .slider {
	background-color: black;
}

#slider-input:focus + .slider {
	box-shadow: 0 0 1px grey;
}

#slider-input:checked + .slider:before {
	-webkit-transform: translateX(65%);
	-ms-transform: translateX(65%);
	transform: translateX(65%);
}
#slider-input:checked + .slider .fa-check {
	visibility: visible;
	-webkit-transform: translate(130%, -50%);
	-ms-transform: translate(130%, -50%);
	transform: translate(130%, -50%);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* end of toggle styles */
@media (max-width: 768px){
	.nav-section{
		flex-wrap: wrap;
		height: 20vh;
	}
	.first-nav-div {
		max-width: 90vw;
	}
	/* .icons-wrapper {
		width: 80vw;
		max-width: 80vw;
	} */
	.second {
		width: 100%;
		justify-content: space-between;
		margin-block: 1rem;
	}
}
@media (max-width: 425px) {
	.filters-box span {
		display: none;
	}

}